There are packages that are certainly wrong

corno1979-10102006
corno1979-10102006-NR
jaiger-10212006-NR
kylegoetz-10122006
mcmurray-20090312-zxo
mfread-10112006-1
mfread-10112006-2
mfread-10112006-3
mfread-10112006-4
mfread-10112006-5
mfread-10112006-6
mfread-10112006-7
mfread-10112006-8
mfread-10122006-1
mfread-10122006-2
ralfherzog-20071107-en16
royerfa-20080305-smp

Issues with prompts

1) mojomove411-20071102-poe KILTRAIN'S issue

2) COPYRIGHT 2000 DOUGLAS N HONOROF & BARBARA -> need to expand symbols

3) Some CMU prompts (ldom for example) has no newline in the last line
