CHANNEL	CH AE N AH L
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
MUTE	M Y UW T
NINE	N AY N
NINETEEN	N AY N T IY N
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
TELEVISION	T EH L AH V IH ZH AH N
TEN	T EH N
THIRTEEN	TH ER T IY N
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
T_V	T IY V IY
UNMUTE	AH N M Y UW T
UP	AH P
VOLUME	V AA L Y UW M
