<s> TELEVISION ON </s>
<s> TELEVISION OFF </s>
<s> TELEVISION MUTE </s>
<s> TELEVISION UNMUTE </s>
<s> TELEVISION CHANNEL UP </s>
<s> TELEVISION CHANNEL UP ONE </s>
<s> TELEVISION CHANNEL UP TWO </s>
<s> TELEVISION CHANNEL UP THREE </s>
<s> TELEVISION CHANNEL UP FOUR </s>
<s> TELEVISION CHANNEL UP FIVE </s>
<s> TELEVISION CHANNEL UP SIX </s>
<s> TELEVISION CHANNEL UP SEVEN </s>
<s> TELEVISION CHANNEL UP EIGHT </s>
<s> TELEVISION CHANNEL UP NINE </s>
<s> TELEVISION CHANNEL UP TEN </s>
<s> TELEVISION CHANNEL UP ELEVEN </s>
<s> TELEVISION CHANNEL UP TWELVE </s>
<s> TELEVISION CHANNEL UP THIRTEEN </s>
<s> TELEVISION CHANNEL UP FOURTEEN </s>
<s> TELEVISION CHANNEL UP FIFTEEN </s>
<s> TELEVISION CHANNEL UP SIXTEEN </s>
<s> TELEVISION CHANNEL UP SEVENTEEN </s>
<s> TELEVISION CHANNEL UP EIGHTEEN </s>
<s> TELEVISION CHANNEL UP NINETEEN </s>
<s> TELEVISION CHANNEL UP TWENTY </s>
<s> TELEVISION CHANNEL DOWN </s>
<s> TELEVISION CHANNEL DOWN ONE </s>
<s> TELEVISION CHANNEL DOWN TWO </s>
<s> TELEVISION CHANNEL DOWN THREE </s>
<s> TELEVISION CHANNEL DOWN FOUR </s>
<s> TELEVISION CHANNEL DOWN FIVE </s>
<s> TELEVISION CHANNEL DOWN SIX </s>
<s> TELEVISION CHANNEL DOWN SEVEN </s>
<s> TELEVISION CHANNEL DOWN EIGHT </s>
<s> TELEVISION CHANNEL DOWN NINE </s>
<s> TELEVISION CHANNEL DOWN TEN </s>
<s> TELEVISION CHANNEL DOWN ELEVEN </s>
<s> TELEVISION CHANNEL DOWN TWELVE </s>
<s> TELEVISION CHANNEL DOWN THIRTEEN </s>
<s> TELEVISION CHANNEL DOWN FOURTEEN </s>
<s> TELEVISION CHANNEL DOWN FIFTEEN </s>
<s> TELEVISION CHANNEL DOWN SIXTEEN </s>
<s> TELEVISION CHANNEL DOWN SEVENTEEN </s>
<s> TELEVISION CHANNEL DOWN EIGHTEEN </s>
<s> TELEVISION CHANNEL DOWN NINETEEN </s>
<s> TELEVISION CHANNEL DOWN TWENTY </s>
<s> TELEVISION VOLUME UP </s>
<s> TELEVISION VOLUME UP ONE </s>
<s> TELEVISION VOLUME UP TWO </s>
<s> TELEVISION VOLUME UP THREE </s>
<s> TELEVISION VOLUME UP FOUR </s>
<s> TELEVISION VOLUME UP FIVE </s>
<s> TELEVISION VOLUME UP SIX </s>
<s> TELEVISION VOLUME UP SEVEN </s>
<s> TELEVISION VOLUME UP EIGHT </s>
<s> TELEVISION VOLUME UP NINE </s>
<s> TELEVISION VOLUME UP TEN </s>
<s> TELEVISION VOLUME UP ELEVEN </s>
<s> TELEVISION VOLUME UP TWELVE </s>
<s> TELEVISION VOLUME UP THIRTEEN </s>
<s> TELEVISION VOLUME UP FOURTEEN </s>
<s> TELEVISION VOLUME UP FIFTEEN </s>
<s> TELEVISION VOLUME UP SIXTEEN </s>
<s> TELEVISION VOLUME UP SEVENTEEN </s>
<s> TELEVISION VOLUME UP EIGHTEEN </s>
<s> TELEVISION VOLUME UP NINETEEN </s>
<s> TELEVISION VOLUME UP TWENTY </s>
<s> TELEVISION VOLUME DOWN </s>
<s> TELEVISION VOLUME DOWN ONE </s>
<s> TELEVISION VOLUME DOWN TWO </s>
<s> TELEVISION VOLUME DOWN THREE </s>
<s> TELEVISION VOLUME DOWN FOUR </s>
<s> TELEVISION VOLUME DOWN FIVE </s>
<s> TELEVISION VOLUME DOWN SIX </s>
<s> TELEVISION VOLUME DOWN SEVEN </s>
<s> TELEVISION VOLUME DOWN EIGHT </s>
<s> TELEVISION VOLUME DOWN NINE </s>
<s> TELEVISION VOLUME DOWN TEN </s>
<s> TELEVISION VOLUME DOWN ELEVEN </s>
<s> TELEVISION VOLUME DOWN TWELVE </s>
<s> TELEVISION VOLUME DOWN THIRTEEN </s>
<s> TELEVISION VOLUME DOWN FOURTEEN </s>
<s> TELEVISION VOLUME DOWN FIFTEEN </s>
<s> TELEVISION VOLUME DOWN SIXTEEN </s>
<s> TELEVISION VOLUME DOWN SEVENTEEN </s>
<s> TELEVISION VOLUME DOWN EIGHTEEN </s>
<s> TELEVISION VOLUME DOWN NINETEEN </s>
<s> TELEVISION VOLUME DOWN TWENTY </s>
<s> T_V ON </s>
<s> T_V OFF </s>
<s> T_V MUTE </s>
<s> T_V UNMUTE </s>
<s> T_V CHANNEL UP </s>
<s> T_V CHANNEL UP ONE </s>
<s> T_V CHANNEL UP TWO </s>
<s> T_V CHANNEL UP THREE </s>
<s> T_V CHANNEL UP FOUR </s>
<s> T_V CHANNEL UP FIVE </s>
<s> T_V CHANNEL UP SIX </s>
<s> T_V CHANNEL UP SEVEN </s>
<s> T_V CHANNEL UP EIGHT </s>
<s> T_V CHANNEL UP NINE </s>
<s> T_V CHANNEL UP TEN </s>
<s> T_V CHANNEL UP ELEVEN </s>
<s> T_V CHANNEL UP TWELVE </s>
<s> T_V CHANNEL UP THIRTEEN </s>
<s> T_V CHANNEL UP FOURTEEN </s>
<s> T_V CHANNEL UP FIFTEEN </s>
<s> T_V CHANNEL UP SIXTEEN </s>
<s> T_V CHANNEL UP SEVENTEEN </s>
<s> T_V CHANNEL UP EIGHTEEN </s>
<s> T_V CHANNEL UP NINETEEN </s>
<s> T_V CHANNEL UP TWENTY </s>
<s> T_V CHANNEL DOWN </s>
<s> T_V CHANNEL DOWN ONE </s>
<s> T_V CHANNEL DOWN TWO </s>
<s> T_V CHANNEL DOWN THREE </s>
<s> T_V CHANNEL DOWN FOUR </s>
<s> T_V CHANNEL DOWN FIVE </s>
<s> T_V CHANNEL DOWN SIX </s>
<s> T_V CHANNEL DOWN SEVEN </s>
<s> T_V CHANNEL DOWN EIGHT </s>
<s> T_V CHANNEL DOWN NINE </s>
<s> T_V CHANNEL DOWN TEN </s>
<s> T_V CHANNEL DOWN ELEVEN </s>
<s> T_V CHANNEL DOWN TWELVE </s>
<s> T_V CHANNEL DOWN THIRTEEN </s>
<s> T_V CHANNEL DOWN FOURTEEN </s>
<s> T_V CHANNEL DOWN FIFTEEN </s>
<s> T_V CHANNEL DOWN SIXTEEN </s>
<s> T_V CHANNEL DOWN SEVENTEEN </s>
<s> T_V CHANNEL DOWN EIGHTEEN </s>
<s> T_V CHANNEL DOWN NINETEEN </s>
<s> T_V CHANNEL DOWN TWENTY </s>
<s> T_V VOLUME UP </s>
<s> T_V VOLUME UP ONE </s>
<s> T_V VOLUME UP TWO </s>
<s> T_V VOLUME UP THREE </s>
<s> T_V VOLUME UP FOUR </s>
<s> T_V VOLUME UP FIVE </s>
<s> T_V VOLUME UP SIX </s>
<s> T_V VOLUME UP SEVEN </s>
<s> T_V VOLUME UP EIGHT </s>
<s> T_V VOLUME UP NINE </s>
<s> T_V VOLUME UP TEN </s>
<s> T_V VOLUME UP ELEVEN </s>
<s> T_V VOLUME UP TWELVE </s>
<s> T_V VOLUME UP THIRTEEN </s>
<s> T_V VOLUME UP FOURTEEN </s>
<s> T_V VOLUME UP FIFTEEN </s>
<s> T_V VOLUME UP SIXTEEN </s>
<s> T_V VOLUME UP SEVENTEEN </s>
<s> T_V VOLUME UP EIGHTEEN </s>
<s> T_V VOLUME UP NINETEEN </s>
<s> T_V VOLUME UP TWENTY </s>
<s> T_V VOLUME DOWN </s>
<s> T_V VOLUME DOWN ONE </s>
<s> T_V VOLUME DOWN TWO </s>
<s> T_V VOLUME DOWN THREE </s>
<s> T_V VOLUME DOWN FOUR </s>
<s> T_V VOLUME DOWN FIVE </s>
<s> T_V VOLUME DOWN SIX </s>
<s> T_V VOLUME DOWN SEVEN </s>
<s> T_V VOLUME DOWN EIGHT </s>
<s> T_V VOLUME DOWN NINE </s>
<s> T_V VOLUME DOWN TEN </s>
<s> T_V VOLUME DOWN ELEVEN </s>
<s> T_V VOLUME DOWN TWELVE </s>
<s> T_V VOLUME DOWN THIRTEEN </s>
<s> T_V VOLUME DOWN FOURTEEN </s>
<s> T_V VOLUME DOWN FIFTEEN </s>
<s> T_V VOLUME DOWN SIXTEEN </s>
<s> T_V VOLUME DOWN SEVENTEEN </s>
<s> T_V VOLUME DOWN EIGHTEEN </s>
<s> T_V VOLUME DOWN NINETEEN </s>
<s> T_V VOLUME DOWN TWENTY </s>
